# FirestoreCleanArchitectureApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/: FirestoreCleanArchitectureApp.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/components/: ActionButton.kt  ActionIconButton.kt  ConfirmButton.kt  DeleteIcon.kt  DismissButton.kt  EditIcon.kt  LoadingIndicator.kt  ProgressBar.kt  TopBar.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/data/repository/: BookListRepositoryImpl.kt  BooksRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/domain/model/: Book.kt  BookError.kt  Response.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/domain/operations/: Actions.kt  AddBook.kt  DeleteBook.kt  GetBooks.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/domain/repository/: BookListRepository.kt  BooksRepository.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/domain/use_case/: AddBook.kt  DeleteBook.kt  GetBooks.kt  UseCases.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/: BooksActivity.kt  MainActivity.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/book_list/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/book_list/components/: AddBookAlertDialog.kt  AuthorText.kt  AuthorTextField.kt  BookCard.kt  BookListContent.kt  BookListTopBar.kt  EditableBookCard.kt  EmptyBookListContent.kt  InsertBookFloatingActionButton.kt  TitleText.kt  TitleTextField.kt  TopBar.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/books/: BooksActivity.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/books/components/: AddBook.kt  AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  Alert.kt  AuthorText.kt  BookAddition.kt  BookCard.kt  BookDeletion.kt  BookTitleText.kt  Books.kt  BooksContent.kt  BooksTopBar.kt  DeleteBook.kt  DeleteBookIcon.kt  DeleteIcon.kt  EditBook.kt  EditBookAlertDialog.kt  EditBookIcon.kt  EmptyContent.kt  GetBook.kt  ProgressBar.kt  TextAuthor.kt  TextTitle.kt  UpdateBook.kt  UpdateBookAlertDialog.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/books/composables/: BookCard.kt  BooksScreen.kt  DisplayAlert.kt  ShowToast.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
