buildscript {
    ext {
        gradle_version = '8.1.1'
        kotlin_version = '1.9.0'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.09.02'
        compose_version = '1.5.2'
        hilt_version = '2.48'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '32.3.1'
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version "${google_services_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}