buildscript {
    ext {
        gradle_version = '8.3.1'
        kotlin_version = '1.9.23'
        google_services_version = '4.3.15'
        compose_bom_version = '2024.03.00'
        compose_version = '1.5.11'
        hilt_version = '2.51.1'
        hilt_navigation_compose_version = '1.2.0'
        firebase_bom_version = '32.8.0'
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version "${google_services_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}